# Database configuration
# For SQLite
# DATABASE_URL=sqlite:///./data/webui.db

# For PostgreSQL
# DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}'
DATABASE_URL=postgresql://nai:nai12345@postgres:5432/nai

# PostgreSQL environment variables
POSTGRES_USER=nai
POSTGRES_PASSWORD=nai12345
POSTGRES_DB=nai
POSTGRES_HOST=postgres  #http://localhost  #host.docker.internal

# ChromaDB Remote Configuration
CHROMA_DATA_PATH=/chroma/chroma
CHROMA_TENANT=default_tenant
CHROMA_DATABASE=default_database
CHROMA_HTTP_HOST=chromadb
CHROMA_HTTP_PORT=8000
CHROMA_HTTP_HEADERS=''
CHROMA_HTTP_SSL=false

# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL=http://nai-ollama:11434

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=true

WEBUI_SECRET_KEY=e6a3cd2fec39d7782cb258576e74849d01bc856f15eff9e7eae0b231d60cc8fa
